input {
    couchdb_changes {
        db => "animal"
        host => "localhost"
        port => 5984
        }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "couchdata"
        }
        
}


|