input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://;databaseName=curso_php;integratedSecurity=true;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "xxx"

    statement => "SELECT * FROM test.noticias2"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "noticias2"
  }
}