input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://;databaseName=turismo;integratedSecurity=true;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "xxx"

    statement => "SELECT * FROM deportes_eventos_abril_2019"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "eventosdeportivos"
  }
}